<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio pessoal</title>
</head>
<style>
    body {
        background: url(https://img.freepik.com/vetores-gratis/vetor-de-fundo-de-tecnologia-de-circuito-de-placa-mae-em-gradiente-azul_53876-112169.jpg?size=626&ext=jpg&ga=GA1.2.45979196.1662392000) no-repeat;
        margin: auto;
        background-size: cover;

    }
    h1 {
        color: aliceblue;
        text-shadow: 2px 2px blueviolet;
        font-size: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    h2 {
        text-shadow: 1px 1px blueviolet;
        text-decoration:overline;
        -webkit-filter: drop-shadow(10px 5px 10px blue);
        filter: drop-shadow(10px 5px 10px blue);
        text-align: center;
        transition: all 0.5s;
        cursor: pointer;
    }
    h2:hover {
        -webkit-filter: drop-shadow(15px 10px 5px purple);
        filter: drop-shadow(15px 10px 5px purple);
    }
</style>
<body>
    <h1 style="text-align: center;">Portfólio pessoal</h1>
    <h2><a href="Untitled-1.html" style="color: aliceblue;">Quem sou eu?</a></h2>
    <h2><a href="Untitled-2.html" style="color: aliceblue;">Minha formação educacional.</a></h2>
    <h2><a href="Untitled-3.html" style="color: aliceblue;">Meu portfólio.</a></h2>
    <h2><a href="Untitled-4.html" style="color: aliceblue;">Meu contato.</a></2>
</body>
</html>